1726927286176	Delete 3 resources
1726927972886	Delete resource 'FSR/chip_headers/Drivers/STM32F4xx_HAL_Driver'
1726927981435	Delete resource 'FSR/Inc/stm32f4xx_hal_conf.h'
1726927986213	Delete resource 'FSR/Src/system_stm32f4xx.c'
1726928474552	Delete resource 'STM32F407'
1726933171637	Delete resource 'MAIN'
1726949709666	Delete resource 'FSR/Inc/clock.h'
1726949714294	Delete resource 'FSR/Inc/delayms.h'
1726949719004	Delete resource 'FSR/Src/clock.c'
1726949722072	Delete resource 'FSR/Src/delayms.c'
1726949728186	Delete resource 'fsr_gen'
1726949902267	Delete resource 'FSR/chip_headers/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf_template.h'
1726950264319	Delete 3 resources
1726958082696	Delete resource 'test/test.pdf'
1726958091001	Delete resource 'test/test.txt'
